<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章列表</title>
    <script src="jquery-1.9.1.min.js"></script>

    <script>
        //全局参数
        var currpage = 1;
        //将时间戳转换.时间格式化
        function datefm(timespan) {
            var date = new Date(timespan);
            // 获得年份
            var y = date.getFullYear();
            // 获得月份【注意+1：因为js获取的月份会少一】
            var m = date.getMonth() + 1;
            // 获得日期
            var d = date.getDate();
            return y + "-" + m + "-" + d;
        }

        //页面加载完成之后
        jQuery(function () {
            //【正确赋值currpage----->从url里来】
            var myparams = location.search;
            if (myparams!=""){//如果为空，说明没有参数----》在首页呐！
                currpage = parseInt(myparams.split("=")[1]);//String转换为int
            }
            //【查询并返回数据】
            jQuery.getJSON("list",{
                "cpage":currpage,//当前页码
                "psize":6//每页展示的最大条数
            },function (data) {
                if (data != null && data.succ == 1) {
                    //查询成功，拼接数据
                    var html = "";
                    for (var i = 0; i < data.list.length; i++) {
                        var art = data.list[i];
                        html += "<tr>\n" +
                            "    <td>" + art.id + "</td>\n" +
                            "    <td><a href='detail.html?id="+art.id+"'>" + art.title + "</a></td>\n" +
                            "    <td>" + datefm(art.createtime) + "</td>\n" +
                            "    <td>" + art.rcount + "</td>\n" +
                            "    <td>" + art.username + "</td>\n" +
                            "</tr>";
                    }
                    jQuery("#tab").append(html); // 拼接 html 代码到 table
                }else {
                    alert("查询失败 "+data.msg);
                }});
        });


        //分页方法
        function mypage(type) {
            if (type == 1){
                //上一页
                if(currpage > 1){
                    //正常进入上一页
                    location.href = "list.html?c="+(currpage-1);
                }else {
                    //已经在首页啦！
                    alert("当前已经是首页了！");
                    return false;
                }
            }else {
                //下一页
                //todo: 1. c是在哪定义的？  c随便起  参数的key值
                // todo:2.还能跳到第六七八页
                location.href = "list.html?c="+(currpage+1);

            }

        }
    </script>
    <style>
        td {
            font-size: large;
            font-weight: 700;
            border: none;
        }
        a {
            color: rgba(56, 95, 210, 0.75);
            font-size: larger;
            font-weight: bold;
        }
        a:hover{
            color: rgba(30, 144, 255, 0.77);
        }
        #oncliklogin {
            font-size: large;
            margin-top: 30px;
            margin-left: 75%;
            text-decoration:none;
            color: rgba(185, 149, 94, 0.75);
        }
        #oncliklogin:hover {
            text-decoration:none;
            color: dodgerblue;
        }
        table {

            border-collapse: collapse;
            border: 1px solid black;
        }
        tr {
            height: 70px;
            border: none;
        }



    </style>
</head>
<body style="background-image: url('dlzc/images/bg4.jpg')" >
<p></p><br/>
<img style="width: 8%;height: 5%;margin-left: 70%" src="dlzc/images/hi.gif" alt>

<a id="oncliklogin" href="reglogin.html" >点击登录</a>
    <div style="margin-top: 10px;margin-left: 90px;text-align: center;">

        <h1 style="color:rgba(185, 149, 94, 0.75)">所有文章列表</h1>
        <table border="1" id="tab" style="width: 70%;margin-left: 150px;">
            <tr>
                <td>编号</td>
                <td>标题</td>
                <td>发布时间</td>
                <td>阅读量</td>
                <td>作者</td>
            </tr>
        </table>
        <br/>
        <hr>
        <a href="javascript:mypage(1)">上一页</a>&nbsp;&nbsp; <a href="javascript:mypage(2)">下一页</a>
        <br/><p>&nbsp;</p><p>&nbsp;</p>
    </div>

</body>
</html>